==Hongyi Yang 

~~~
{}{img_left}{fig/bio.jpg}{100}{140}
Junior, \n 
[https://www.engin.umich.edu/ College of Engineering], \n
[https://umich.edu/ University of Michigan] \n
E-mail: hongyiy@umich.edu
~~~

== About Me
I am currently a Junior student in University of Michigan - Ann Arbor. 
I was admitted to [https://www.ji.sjtu.edu.cn/ UM-SJTU Joint Institute], 
[http://en.sjtu.edu.cn/ Shanghai Jiao Tong University] in 2018, 
and transferred to [https://www.engin.umich.edu/ College of Engineering], 
[https://umich.edu/ University of Michigan] in 2020.

== Education
- Bachelor of Science in Engineering | May 2022 (expected) | [https://umich.edu/ University of Michigan]
-- Major: Data Science
-- Cumulative GPA: 3.92/4.00.

- Bachelor of Science | August 2022 (expected) | [http://en.sjtu.edu.cn/ Shanghai Jiao Tong University]
-- Major: Electrical and Computer Engineering
-- Cumulative GPA: 3.53/4.00.

== Programing Skills
C/C\+\+, R, SQL, MATLAB

== Research Experience
- VE490 - Undergraduate Research Course \n
Topic: Compressed Sensing and Deep Learning in Dynamic Magnetic Resonance Imaging \n
Research on deep learning based reconstruction in compressed sensing MRI under the guidance of Prof. [https://sites.ji.sjtu.edu.cn/heng-qiao/ Heng Qiao].

== Projects
