<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>jemdoc &ndash; example page</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html" class="current">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; example page</h1>
<div id="subtitle"><a href="https://jemnz.com/" target=&ldquo;blank&rdquo;>Jacob Mattingley</a> (<a href="mailto:www@jemnz.com" target=&ldquo;blank&rdquo;>www@jemnz.com</a>)</div>
</div>
<p>If the first line of the file starts with <tt># jemdoc</tt>, special functions like <a href="menu.html" target=&ldquo;blank&rdquo;>menus</a> will be used.</p>
<h2>Example</h2>
<p>Here are some <b>text</b> <i>features</i>. I could <a href="http://cvxmod.net/" target=&ldquo;blank&rdquo;>link somewhere</a> or insert a raw link to another page like <a href="download.html" target=&ldquo;blank&rdquo;>download.html</a>. I could use <tt>monospace</tt>, too.</p>
<p>I could write special characters like #, $ and + by just using a backslash (\) in front of those characters. Or automatically detect an <a href="mailto:www@jemnz.com" target=&ldquo;blank&rdquo;>email address</a>.</p>
<div class="infoblock">
<div class="blockcontent">
<p>Save the file as <tt>index.jemdoc</tt>, say, and simply call <tt>jemdoc index</tt> (after <a href="download.html" target=&ldquo;blank&rdquo;>downloading jemdoc</a>, of course).</p>
</div></div>
<h2>Next bit, next heading level two</h2>
<h3>Getting into level three now</h3>
<p>Why not use a list</p>
<ul>
<li><p>to explain the way you do lists?</p>
</li>
<li><p>to demonstrate how a line<br /> break might work?</p>
</li>
</ul>
<p>Or perhaps a</p>
<ol>
<li><p>Multilevel</p>
<ol>
<li><p>Numbered list</p>
</li>
<li><p>Is more</p>
</li></ol>
</li>
<li><p>Useful?</p>
</li>
</ol>
<dl>
<dt>Definition</dt>
<dd><p>lists, especially when there are many definitions</p></dd>
<dt>Can be useful</dt>
<dd><p>for explaining things</p></dd>
</dl>
<h2>Finally, a few more blocks</h2>
<p>This &lsquo;section&rsquo; features &ldquo;smart quotes&rdquo;.</p>
<div class="infoblock">
<div class="blocktitle">Simple block</div>
<div class="blockcontent">
<p>This is a simple text block, with a title. Notice how the previous line has only one set of braces ({}).</p>
</div></div>
<div class="codeblock">
<div class="blocktitle">Interactive Python listing</div>
<div class="blockcontent"><pre>
<span class="pycommand">&gt;&gt;&gt; print 'Interactive Python code.'</span>
'Interactive Python code.'
</pre></div></div>
<div class="codeblock">
<div class="blockcontent"><pre>
Plain code block with no title.
</pre></div></div>
<p>You might need 2&ndash;3 different-sized dashes&#8201;&mdash;&#8201;they can be useful. Now we're done!</p>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
