<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>jemdoc &ndash; extra syntax elements</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html" class="current">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; extra syntax elements</h1>
</div>
<p>These are some extended syntax options that may come in useful.</p>
<h2>Left aligned image blocks</h2>
<p>As seen <a href="http://stanford.edu/~jacobm" target=&ldquo;blank&rdquo;>here</a>, for example,
left-aligned image blocks place an image and allow ordinary jemdoc marked-up
text to flow around the right-hand side.</p>
<div class="codeblock">
<div class="blocktitle">Left-aligned image block syntax</div>
<div class="blockcontent"><pre>
~~~
{}{img_left}{FILENAME.IMG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
Ordinary jemdoc markup goes here.
~~~
</pre></div></div>
<p>All arguments may be left blank, though you should specify an image filename,
and alt text should be descriptive for reasons like
<a href="http://en.wikipedia.org/wiki/Wikipedia:Alternative_text_for_images" target=&ldquo;blank&rdquo;>those given
by Wikipedia</a>.</p>
<h2>Raw blocks</h2>
<p>When placing large amounts of raw html, you should use a raw block instead of
<tt>{{inline html escaping}}</tt>. As well as cleaner syntax, raw blocks will avoid
having <tt>&lt;p&gt;</tt> tags in the wrong places.</p>
<div class="codeblock">
<div class="blocktitle">Raw block syntax</div>
<div class="blockcontent"><pre>
~~~
{}{raw}
Any text here will be copied straight to the output file without processing.
~~~
</pre></div></div>
<h2>Other character sets</h2>
<p>Here's a quick example of how to include text in a language with a different
character set.</p>
<p>To include Korean (<span lang="ko" xml:lang="ko">한국말</span>),
use something like this:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
{{&lt;span lang="ko" xml:lang="ko"&gt;}}한국말{{&lt;/span&gt;}}
</pre></div></div>
<p>(<a href="mailto:jacobm@stanford.edu" target=&ldquo;blank&rdquo;>Let me know</a> if you need better support for your
language.)</p>
<h2>Including other files</h2>
<p>The line</p>
<div class="codeblock">
<div class="blockcontent"><pre>
#include{otherfile.jemdoc}
</pre></div></div>
<p>will include the contents of <tt>otherfile.jemdoc</tt> as if the contents were actually
in the ordinary input file (that is, with full jemdoc substitutions).
The line</p>
<div class="codeblock">
<div class="blockcontent"><pre>
#includeraw{otherfile.html}
</pre></div></div>
<p>will copy the contents of <tt>otherfile.html</tt> verbatim to the current position in
the output file (that is, without any jemdoc substitutions).</p>
<h2>Other packages</h2>
<ul>
<li><p><a href="http://www.polytekniker.dk/about.html" target=&ldquo;blank&rdquo;>Jacob Grunnet</a> has written
<a href="http://bibover.polytekniker.dk" target=&ldquo;blank&rdquo;>Bibover</a>, a bibtex reference extension for
jemdoc.</p>
</li>
<li><p><a href="http://www.seas.upenn.edu/~nghiem/" target=&ldquo;blank&rdquo;>Truong Nghiem</a> has written a
<a href="http://www.seas.upenn.edu/~nghiem/software.html" target=&ldquo;blank&rdquo;>filter for exporting
references from JabRef to
jemdoc</a>.</p>
</li>
</ul>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
