<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>Group</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html" class="current">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>Group</h1>
<div id="subtitle">This page contains all photos of our group.</div>
</div>
<div id="text-img-container"><div id="img-container">
<img src="images/groups/group_all.png" alt="" width="100%" /></div>
<div id="text-container"></div></div>
<h2>Members</h2>
<p>
<div id="member-container">
<div id="member">
<img src="images/profile.png">
<p>
<b>Lorem Ipsum</b></br>
PI, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p1.png">
<p>
<b>Quisque Velit Odio</b></br>
Assistant Prof, Statistic
</p>
</div>
<div id="member">
<img src="images/groups/people/p2.png">
<p>
<b>Sollicitudin Quis</b></br>
Assistant Prof, CS
</p>
</div>
<div id="member">
<img src="images/groups/people/p3.png">
<p>
<b>Dictum Vitae</b></br>
PhD Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p4.png">
<p>
<b>Condimentum Non</b></br>
PhD Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p5.png">
<p>
<b>Nibh Morbi</b></br>
Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p6.png">
<p>
<b>Convallis Volutpat</b></br>
PhD Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p7.png">
<p>
<b>Feugiat Donec</b></br>
PhD Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p8.png">
<p>
<b>Nec Purus</b></br>
PhD Student, Statistic
</p>
</div>
<div id="member">
<img src="images/groups/people/p9.png">
<p>
<b>Gravida Lacinia</b></br>
PhD Student, Statistic
</p>
</div>
<div id="member">
<img src="images/groups/people/p10.png">
<p>
<b>Proin Consectetur</b></br>
PhD Student, CS
</p>
</div>
<div id="member">
<img src="images/groups/people/p11.png">
<p>
<b>Sapien Sit</b></br>
PhD Student, CS
</p>
</div>
<div id="member">
<img src="images/groups/people/p12.png">
<p>
<b>Amet Sagittis</b></br>
MS Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p13.png">
<p>
<b>Pharetra Volutpat</b></br>
MS Student, EE
</p>
</div>
<div id="member">
<img src="images/groups/people/p14.png">
<p>
<b>Pellentesque ibh</b></br>
MS Student, Statistic
</p>
</div>
<div id="member">
<img src="images/groups/people/p15.png">
<p>
<b>Vel Futrum</b></br>
MS Student, CS
</p>
</div>
<div id="member">
<img src="images/groups/people/p16.png">
<p>
<b>Ut Vitae</b></br>
MS Student, CS
</p>
</div>
</div>
</p>
<h2>Group Outings</h2>
<p>
<div class="row">
<div class="column">
<img src="images/groups/outing/wedding.png" style="width:100%">
<img src="images/groups/outing/rocks.png" style="width:100%">
<img src="images/groups/outing/falls2.png" style="width:100%">
</div>
<div class="column">
<img src="images/groups/outing/underwater.png" style="width:100%">
<img src="images/groups/outing/ocean.png" style="width:100%">
<img src="images/groups/outing/wedding.png" style="width:100%">
<img src="images/groups/outing/mountainskies.png" style="width:100%">
</div>
<div class="column">
<img src="images/groups/outing/paris.png" style="width:100%">
<img src="images/groups/outing/nature.png" style="width:100%">
<img src="images/groups/outing/mist.png" style="width:100%">
<img src="images/groups/outing/paris.png" style="width:100%">
</div>
<div class="column">
<img src="images/groups/outing/rocks.png" style="width:100%">
<img src="images/groups/outing/underwater.png" style="width:100%">
<img src="images/groups/outing/ocean.png" style="width:100%">
</div>
</div>
</p>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
