<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>jemdoc &ndash; html changes</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html" class="current">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; html changes</h1>
</div>
<p>jemdoc has a built-in default configuration. This configuration includes the
particular html tags used when producing html. If you wish to adjust the html
that jemdoc produces, you can provide a configuration file to override the
built-in defaults.</p>
<h2>Example html change</h2>
<p>Suppose you wanted to add <a href="http://www.google.com/analytics/" target=&ldquo;blank&rdquo;>Google
Analytics</a> tracking to your website. That requires adding a short section of
html before the <tt>&lt;/body&gt;</tt> tag.</p>
<p>First, find out which block needs to be changed by using</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc --show-config
</pre></div></div>
<p>This prints the default html configuration. From this, the relevant
configuration block (the one which includes the <tt>&lt;/body&gt;</tt> tag) has a title
<tt>[bodyend]</tt>, and looks like</p>
<div class="codeblock">
<div class="blockcontent"><pre>
[bodyend]
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div>
<p>Create a new file <tt>mysite.conf</tt>, say, and put a new <tt>[bodyend]</tt> block
inside it. The new file looks like this:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
[bodyend]
&lt;script src="http://www.google-analytics.com/urchin.js" type="text/javascript"&gt;
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
_uacct = "UA-0000000-0";
urchinTracker();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div>
<p>Include your new configuration file, with the <tt>-c</tt> option (<a href="using.html" target=&ldquo;blank&rdquo;>more
details here</a>):</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc -c mysite.conf index.jemdoc
</pre></div></div>
<p>This will pull in the new <tt>[bodyend]</tt> block from <tt>mysite.conf</tt>, but otherwise
work as before.</p>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
