<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>jemdoc &ndash; add a menu</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html" class="current">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html" class="current">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; add a menu</h1>
</div>
<p>jemdoc provides an easy way to add a &lsquo;menu&rsquo; like the one you see at the left of
this page. You should create a file called <tt>MENU</tt>, for example, in the current
directory. This website's <tt>MENU</tt> looks something like this:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc
    home                [index.html]
    download            [download.html]
    revision history    [revision.html]
    contact             [contact.html]

user's guide
    cheat sheet         [cheatsheet.html]
    using               [using.html]

goodies
    add a menu          [menu.html]
    other stuff         [stuff.html]
</pre></div></div>
<p>To use the menu, start the first line of <i>each</i> source file with a special
comment like this one:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
# jemdoc: menu{MENU}{index.html}
</pre></div></div>
<p>(Replace <tt>index.html</tt> with the name of the relevant html page.) This will add a
menu from the file called <tt>MENU</tt>, and underline and darken the menu entry
corresponding to <tt>index.html</tt>.</p>
<h2>Relative paths</h2>
<p>Optionally, include a <tt>prefix</tt> which instructs jemdoc where the root of the menu
is located relative to a particular page.</p>
<div class="codeblock">
<div class="blockcontent"><pre>
# jemdoc: menu{MENU}{pageinsubdir.html}{prefix}
</pre></div></div>
<h2>A note on menu widths</h2>
<p>jemdoc will create menu entries that do not wrap. If you have a particularly
long title, or menu item, insert manual linebreaks using <tt>\</tt><tt>n</tt> in your
MENU file. Multi-line menu items will (by default) have their second and
subsequent lines slightly indented.</p>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
