<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>jemdoc &ndash; modelines</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("UA-2725246-3");
    pageTracker._trackPageview();
} catch(err) {}</script>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html" class="current">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; modelines</h1>
</div>
<p>jemdoc includes a mechanism for specifying options inside a source file. It is
called a <i>modeline</i>, after the same concept in <a href="http://www.vim.org" target=&ldquo;blank&rdquo;>vim</a>.  To use
a modeline, start your jemdoc source file (on the first line) with the exact
string <tt>#&nbsp;jemdoc:</tt>. Follow this string with one or more <i>modeline options</i>,
separated with commas (and any amount of white space).</p>
<p>Multiple modelines can be included if they are all at the beginning of the file,
and start with the same string. The modeline can be omitted altogether.</p>
<h2>Modeline options</h2>
<h3>General</h3>
<ul>
<li><p><tt>menu{MENUFILENAME}{CURRENTFILENAME}</tt><br />
Place a <a href="menu.html" target=&ldquo;blank&rdquo;>menu</a> at the left of the page.</p>
</li>
<li><p><tt>nodefaultcss</tt><br />
Clear the list of CSS stylesheets included by the page.</p>
</li>
<li><p><tt>addcss{CSSSHEET}</tt><br />
Explicitly include an additional custom CSS stylesheet.</p>
</li>
<li><p><tt>addjs{scriptname}</tt><br />
Explicitly include the javascript file <tt>scriptname.js</tt>.</p>
</li>
<li><p><tt>fwtitle</tt><br />
Makes the page title <i>full width</i> so the menu <i>and</i> the body lie underneath
the title.</p>
</li>
<li><p><tt>title{NEW TITLE}</tt><br />
Manually sets the titlebar text to <tt>NEW TITLE</tt>.</p>
</li>
</ul>
<h3>Extras</h3>
<ul>
<li><p><tt>analytics{ANALYTICS KEY}</tt><br />
Adds Google Analytics support. The key is typically in the form
<tt>UA-0000000-0</tt>. Sign up for Google Analytics
<a href="http://www.google.com/analytics/" target=&ldquo;blank&rdquo;>here</a>.</p>
</li>
</ul>
<h3>Footers</h3>
<ul>
<li><p><tt>notime</tt><br />
Withhold the time from the &lsquo;Page generated&rsquo; footer.</p>
</li>
<li><p><tt>nodate</tt><br />
Withhold the date and the time from the &lsquo;Page generated&rsquo; footer.</p>
</li>
<li><p><tt>showsource</tt><br />
Include a link, in the footer, to the jemdoc source.</p>
</li>
<li><p><tt>nofooter</tt><br />
Withhold the footer altogether (overrides the above options).</p>
</li>
</ul>
<h3>Equations</h3>
<ul>
<li><p><tt>noeqs</tt><br />
Disable LaTeX equation support.</p>
</li>
<li><p><tt>eqsize{SIZE}</tt><br />
Adjust the size of the equations (default <tt>130</tt>).</p>
</li>
<li><p><tt>eqdir{EQDIR}</tt><br />
Adjust the equation directory (default <tt>eqs</tt>).</p>
</li>
<li><p><tt>noeqcache</tt><br />
Disable equation caching.</p>
</li>
<li><p><tt>addpackage{LATEX<u>PACKAGE</u>NAME}</tt><br />
Includes support for <tt>LATEX<u>PACKAGE</u>NAME</tt> when compiling the equations.</p>
</li>
</ul>
<h2>Examples</h2>
<div class="codeblock">
<div class="blocktitle">This page</div>
<div class="blockcontent"><pre>
# jemdoc: menu{MENU}{modelines.html}, showsource
</pre></div></div>
<div class="codeblock">
<div class="blocktitle">Use a different stylesheet altogether</div>
<div class="blockcontent"><pre>
# jemdoc: nodefaultcss, addcss{custom.css}
</pre></div></div>
<div class="codeblock">
<div class="blocktitle">Combine various options</div>
<div class="blockcontent"><pre>
# jemdoc: nodefaultcss, addcss{custom.css}{another.css}
# jemdoc: showsource, addcss{yetanother.css}
</pre></div></div>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
(<a href="modelines.jemdoc">source</a>)>&nbsp
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
