<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="./images/icon.png">
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--- <title>jemdoc &ndash; running jemdoc</title> --->
<title>jemdoc + new design</title>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div>
<div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div>
<div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
<div id="layout">
<div id="layout-menu-container">
<div id="layout-menu">
<div class="menu-item"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a></div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-category">My Templates</div>
<div class="menu-item"><a href="profile.html">Profile&nbsp;Page</a></div>
<div class="menu-item"><a href="post1.html">Blog&nbsp;Post&nbsp;Page</a></div>
<div class="menu-item"><a href="projects.html">Project&nbsp;Page</a></div>
<div class="menu-item"><a href="group.html">Group&nbsp;Page</a></div>
<div class="menu-category">Jemdoc</div>
<div class="menu-item"><a href="download.html">download</a></div>
<div class="menu-item"><a href="revision.html">version/bug&nbsp;info</a></div>
<div class="menu-item"><a href="contact.html">contact</a></div>
<div class="menu-category">User's guide</div>
<div class="menu-item"><a href="using.html" class="current">running&nbsp;jemdoc</a></div>
<div class="menu-item"><a href="example.html">example&nbsp;page</a></div>
<div class="menu-item"><a href="nomenu.html">example&nbsp;page&nbsp;(no&nbsp;menu)</a></div>
<div class="menu-item"><a href="cheatsheet.html">cheat&nbsp;sheet</a></div>
<div class="menu-item"><a href="extra.html">extra&nbsp;syntax</a></div>
<div class="menu-category">Configuration</div>
<div class="menu-item"><a href="htmlchanges.html">html&nbsp;changes</a></div>
<div class="menu-item"><a href="menu.html">adding&nbsp;a&nbsp;menu</a></div>
<div class="menu-item"><a href="modelines.html">modelines</a></div>
<div class="menu-category">Goodies</div>
<div class="menu-item"><a href="stuff.html">vim,&nbsp;make</a></div>
<div class="menu-item"><a href="latex.html">latex&nbsp;equations</a></div>
<div class="menu-item"><a href="tables.html">tables</a></div>
<div class="menu-category">Additional Features</div>
<div class="menu-item"><a href="mathjax.html">MathJax</a></div>
<div class="menu-item"><a href="underscore.html">Underscore</a></div>
<div class="menu-item"><a href="link.html">Link</a></div>
<div class="menu-item"><a href="http://www.google.com" target="blank">Open&nbsp;in&nbsp;New&nbsp;Tab</a></div>
</div> <!-- <div id="layout-menu"> -->
</div> <!-- <div id="layout-menu-container"> -->
<div id="layout-content-container">
<div id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; running jemdoc</h1>
</div>
<p>Make sure
<a href="http://www.python.org/" target=&ldquo;blank&rdquo;>Python</a> is installed, put jemdoc in your path somewhere,
type in your file, and run</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc index.jemdoc
</pre></div></div>
<p>This will use a default configuration for the html elements, and create an
<tt>index.html</tt>.</p>
<p>Even simpler, you can omit the extension, and jemdoc will still
process the <tt>index.jemdoc</tt> file, as in</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc index
</pre></div></div>
<h2>CSS</h2>
<p>You will need to provide a <a href="http://www.w3.org/Style/CSS/" target=&ldquo;blank&rdquo;>CSS</a> file on your
server. By default it should be called <tt>jemdoc.css</tt>. Here is an example
<a href="dist/jemdoc.css" target=&ldquo;blank&rdquo;>jemdoc.css</a> file: download it and place it in the same
directory as your html files. (Or customize it, or start from scratch!)</p>
<h2>Change the configuration</h2>
<p>To choose a different output file, use <tt>-o</tt>:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc -o html/index.html index
</pre></div></div>
<p>You can specify a different output directory with <tt>-o</tt>:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc -o html/ index
</pre></div></div>
<p>This will instead output to <tt>html/index.html</tt>.</p>
<p>To change the html configuration (<a href="htmlchanges.html" target=&ldquo;blank&rdquo;>details here</a>), use <tt>-c</tt>:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc -c mysite.conf index
</pre></div></div>
<p>Command line options may be combined. For example, the following command will
use <tt>mysite.conf</tt>, reading syntax from <tt>index.jemdoc</tt> and outputting to
<tt>html/index.html</tt>:</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc -c mysite.conf -o html/ index
</pre></div></div>
<h2>Other command line options</h2>
<p>To check which version of jemdoc you are using, run the command</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc --version
</pre></div></div>
<p>To get simple command-line help, you can run <tt>jemdoc</tt> without arguments, or</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc --help
</pre></div></div>
<p>To show the html configuration (<a href="htmlchanges.html" target=&ldquo;blank&rdquo;>details here</a>), run</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc --show-config
</pre></div></div>
</div> <!-- <div id="layout-content"> -->
<div id="footer-container">
<div id="footer">
<div id="footer-text">
Last edited  on July 1<sup>st</sup> 2020  12:34PM (Time Zone: PDT). </br>
Powered by <a href="https://github.com/szl2/jemdoc-new-design" target="blank">jemdoc + new design</a>.
</div> <!-- <div id="footer-text"> -->
</div> <!-- <div id="footer"> -->
</div> <!-- <div id="footer-container"> -->
</div> <!-- <div id="layout-content-container"> -->
</div> <!--- <div id="layout"> --->
</div> <!--- <div id="main-container"> --->
<script>
function openNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "280px";
        document.getElementById("layout-content-container").style.marginLeft = "280.8px";
        document.getElementById("layout-content-container").style.position = "fixed";
    }
}
function closeNav() {
    if (window.innerWidth <= 1200) {
        document.getElementById("layout-menu").style.width = "0";
        document.getElementById("layout-content-container").style.position = "static";
        document.getElementById("layout-content-container").style.marginLeft = "0px";
        setInterval(
            function(){ location.reload() },
            500
        );
    }
}
</script>
</body>
</html>
